apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
data:
  POSTGRES_HOST: "db:5432"
  DB_NAME: "cardefectscan"
  LIQUIBASE_COMMAND_CHANGELOG_FILE: "/changelog/db.changelog-master.xml"
  MINIO_BUCKET_NAME: "default"
  APP_HOST: "http://localhost:8080"
  APP_DOMAIN: "localhost"
