apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA
  POSTGRES_USER: bXlzZWNyZXR1c2Vy
  MINIO_ROOT_PASSWORD: bXlzZWNyZXRwYXNzd29yZA
  MINIO_ROOT_USER: bXlzZWNyZXR1c2Vy
  RABBITMQ_USER: bXlzZWNyZXR1c2Vy
  RABBITMQ_PASSWORD: bXlzZWNyZXRwYXNzd29yZA
  GF_USER: bXlzZWNyZXR1c2Vy
  GF_PASSWORD: bXlzZWNyZXRwYXNzd29yZA
  JWT_PRIVATE_KEY: bXlzZWNyZXRwYXNzd29yZA